# csharp-bgapi

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CsharpBgapi.slnx  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  SilabsBgapi.slnx
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
agent-os/specs/2026-03-27-embed-default-xapis/: plan.md  references.md  shape.md  standards.md
examples/BasicUsage/: BasicUsage.csproj  Program.cs
src/CsharpBgapi/: BgapiCommandResponse.cs  BgapiDevice.cs  CsharpBgapi.csproj  CsharpBgapiOptions.cs  CsharpBgapiServiceExtensions.cs  SlStatus.cs
src/CsharpBgapi/Commands/: CommandBuilder.cs
src/CsharpBgapi/Events/: BgapiEventList.cs  BgapiEventQueue.cs  EventSelector.cs
src/CsharpBgapi/Protocol/: BgapiHeader.cs  BgapiMessage.cs  BgapiProtocol.cs  EmbeddedXapiResources.cs  XapiDefinitions.cs
src/CsharpBgapi/Serial/: BgapiConnector.cs
src/CsharpBgapi/Xapi/: sl_btmesh.xapi
src/CsharpBgapi/buildTransitive/: CsharpBgapi.targets
src/SilabsBgapi/: BgapiCommandResponse.cs  BgapiDevice.cs  SilabsBgapi.csproj  SilabsBgapiOptions.cs  SilabsBgapiServiceExtensions.cs  SlStatus.cs
src/SilabsBgapi/Commands/: CommandBuilder.cs
src/SilabsBgapi/Events/: BgapiEventList.cs  BgapiEventQueue.cs  EventSelector.cs
src/SilabsBgapi/Protocol/: BgapiHeader.cs  BgapiMessage.cs  BgapiProtocol.cs  EmbeddedXapiResources.cs  XapiDefinitions.cs
src/SilabsBgapi/Serial/: BgapiConnector.cs
tests/CsharpBgapi.Tests/: BgapiHeaderTests.cs  CsharpBgapi.Tests.csproj  EmbeddedXapiTests.cs  EventSelectorTests.cs  SlStatusTests.cs
tests/SilabsBgapi.Tests/: BgapiHeaderTests.cs  EmbeddedXapiTests.cs  EventSelectorTests.cs  SilabsBgapi.Tests.csproj  SlStatusTests.cs
