<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CsharpBgapi</RootNamespace>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- NuGet Package Metadata -->
    <PackageId>CsharpBgapi</PackageId>
    <Title>C# BGAPI Library for .NET</Title>
    <Description>Full-featured C# library for Silicon Labs BGAPI serial communication with NCP (Network Co-Processor) devices. Provides command/response framing, event selectors with parameter matching, retry logic, and XAPI-driven protocol definitions for Bluetooth and Bluetooth Mesh.</Description>
    <Authors>Lynxal</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Lynxal/csharp-bgapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lynxal/csharp-bgapi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>silicon-labs;bgapi;bluetooth;ble;mesh;ncp;serial;iot;embedded;efr32</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Xapi\*.xapi" />
  </ItemGroup>

  <!-- Copy XAPI files to output for ProjectReference consumers -->
  <ItemGroup>
    <Content Include="Xapi\sl_bt.xapi" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="xapi\" />
    <Content Include="Xapi\sl_btmesh.xapi" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="xapi\" />
  </ItemGroup>

  <!-- Pack .targets into the NuGet package for PackageReference consumers -->
  <ItemGroup>
    <None Include="build\CsharpBgapi.targets" Pack="true" PackagePath="build\" />
    <None Include="buildTransitive\CsharpBgapi.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>
